local data = {}
data.bricks = {
	{2, 11, 129, {}},
	{3, 11, 79, {}},
	{4, 9, 129, {}},
	{4, 11, 143, {}},
	{5, 9, 79, {}},
	{5, 11, 143, {}},
	{6, 7, 129, {}},
	{6, 9, 143, {}},
	{6, 11, 143, {}},
	{7, 7, 79, {}},
	{7, 9, 143, {}},
	{7, 11, 143, {}},
	{8, 5, 129, {}},
	{8, 7, 143, {}},
	{8, 9, 143, {}},
	{8, 11, 143, {}},
	{9, 5, 79, {}},
	{9, 7, 143, {}},
	{9, 9, 143, {}},
	{9, 11, 106, {}},
	{9, 13, 140, {}},
	{10, 3, 129, {}},
	{10, 5, 143, {}},
	{10, 7, 143, {}},
	{10, 9, 143, {}},
	{10, 12, 152, {}},
	{11, 3, 79, {}},
	{11, 5, 143, {}},
	{11, 7, 143, {}},
	{11, 9, 106, {}},
	{11, 11, 127, {}},
	{12, 3, 143, {}},
	{12, 5, 143, {}},
	{12, 7, 143, {}},
	{12, 10, 152, {}},
	{13, 3, 143, {}},
	{13, 5, 143, {}},
	{13, 7, 106, {}},
	{13, 9, 127, {}},
	{14, 3, 143, {}},
	{14, 5, 143, {}},
	{14, 8, 152, {}},
	{15, 3, 143, {}},
	{15, 5, 106, {}},
	{15, 7, 127, {}},
	{16, 3, 143, {}},
	{16, 6, 152, {}},
	{17, 3, 106, {}},
	{17, 5, 127, {}},
	{18, 4, 152, {}},
	{19, 3, 127, {}},
	{20, 2, 152, {}},
	{21, 1, 140, {}}
}
data.menacer = {redgreen = false, cyan = true, bronze = true, silver = false, pewter = true, dizzy = false, cubic = true, gumballtrio = false, walkblock = false}
data.menacerTimer = {18, 2, 8}
data.config = {}
data.config.slot_blue = {1, 2, 3}
data.config.slot_yellow = {1, 2, 3}
data.powerup = {
}
data.background = {r = 0, g = 0, b = 128}
data.background.tile = {imgstr = "background", i = 5, j = 4}
return data