local data = {}
data.bricks = {
	{1, 1, 5, {}},
	{1, 2, 5, {}},
	{1, 3, 5, {}},
	{1, 4, 6, {}},
	{1, 5, 6, {}},
	{1, 6, 6, {}},
	{1, 7, 7, {}},
	{1, 8, 155, {}},
	{1, 9, 7, {}},
	{1, 10, 6, {}},
	{1, 11, 6, {}},
	{1, 12, 5, {}},
	{1, 13, 5, {}},
	{3, 1, 127, {}},
	{3, 2, 127, {}},
	{3, 3, 127, {}},
	{3, 4, 127, {}},
	{3, 5, 127, {}},
	{3, 6, 127, {}},
	{3, 7, 127, {}},
	{3, 8, 127, {}},
	{3, 9, 127, {}},
	{3, 10, 127, {}},
	{3, 11, 127, {}},
	{3, 12, 127, {}},
	{3, 13, 127, {}},
	{4, 5, 121, {}},
	{4, 7, 167, {}},
	{4, 9, 167, {}},
	{5, 4, 121, {}},
	{5, 5, 163, {movement = {"left", "medium", true}}},
	{5, 6, 121, {}},
	{6, 5, 121, {}},
	{8, 1, 127, {}},
	{8, 2, 127, {}},
	{8, 3, 127, {}},
	{8, 4, 127, {}},
	{8, 5, 127, {}},
	{8, 6, 127, {}},
	{8, 7, 127, {}},
	{8, 8, 127, {}},
	{8, 9, 127, {}},
	{8, 10, 127, {}},
	{8, 11, 127, {}},
	{8, 12, 127, {}},
	{8, 13, 127, {}},
	{9, 4, 167, {}},
	{9, 6, 167, {}},
	{9, 11, 121, {}},
	{10, 10, 121, {}},
	{10, 11, 163, {movement = {"right", "medium", true}}},
	{10, 12, 121, {}},
	{11, 11, 121, {}},
	{13, 1, 127, {}},
	{13, 2, 127, {}},
	{13, 3, 127, {}},
	{13, 4, 127, {}},
	{13, 5, 127, {}},
	{13, 6, 127, {}},
	{13, 7, 127, {}},
	{13, 8, 127, {}},
	{13, 9, 127, {}},
	{13, 10, 127, {}},
	{13, 11, 127, {}},
	{13, 12, 127, {}},
	{13, 13, 127, {}},
	{14, 3, 121, {}},
	{14, 10, 167, {}},
	{14, 12, 167, {}},
	{15, 2, 121, {}},
	{15, 3, 163, {movement = {"left", "medium", true}}},
	{15, 4, 121, {}},
	{16, 3, 121, {}},
	{18, 1, 127, {}},
	{18, 2, 127, {}},
	{18, 3, 127, {}},
	{18, 4, 127, {}},
	{18, 5, 127, {}},
	{18, 6, 127, {}},
	{18, 7, 127, {}},
	{18, 8, 127, {}},
	{18, 9, 127, {}},
	{18, 10, 127, {}},
	{18, 11, 127, {}},
	{18, 12, 127, {}},
	{18, 13, 127, {}},
	{19, 2, 167, {}},
	{19, 4, 167, {}}
}
data.menacer = {redgreen = false, cyan = false, bronze = false, silver = false, pewter = true, dizzy = false, cubic = false, gumballtrio = false, walkblock = true}
data.menacerTimer = {6, 2, 8}
data.config = {}
data.config.slot_blue = {1, 2, 3}
data.config.slot_yellow = {1, 2, 3}
data.powerup = {
}
data.background = {r = 0, g = 0, b = 128}
data.background.tile = {imgstr = "background", i = 9, j = 1}
return data