local data = {}
data.bricks = {
	{4, 5, 132, {}},
	{4, 6, 132, {}},
	{4, 8, 132, {}},
	{4, 9, 132, {}},
	{5, 7, 370, {}},
	{6, 2, 135, {}},
	{6, 3, 135, {}},
	{6, 7, 370, {}},
	{6, 11, 136, {}},
	{6, 12, 136, {}},
	{7, 7, 58, {}},
	{8, 6, 2, {}},
	{8, 7, 82, {}},
	{8, 8, 58, {}},
	{9, 5, 2, {}},
	{9, 6, 83, {}},
	{9, 7, 82, {}},
	{9, 8, 97, {}},
	{9, 9, 58, {}},
	{10, 4, 2, {}},
	{10, 5, 83, {}},
	{10, 6, 82, {}},
	{10, 7, 69, {movement = {"left", "slow", false}}},
	{10, 8, 82, {}},
	{10, 9, 97, {}},
	{10, 10, 58, {}},
	{11, 1, 122, {}},
	{11, 2, 122, {}},
	{11, 3, 2, {}},
	{11, 4, 82, {}},
	{11, 5, 82, {}},
	{11, 6, 69, {movement = {"left", "slow", false}}},
	{11, 7, 69, {}},
	{11, 8, 69, {movement = {"right", "slow", false}}},
	{11, 9, 82, {}},
	{11, 10, 82, {}},
	{11, 11, 66, {}},
	{11, 12, 127, {}},
	{11, 13, 127, {}},
	{12, 1, 127, {}},
	{12, 2, 127, {}},
	{12, 3, 66, {}},
	{12, 4, 82, {}},
	{12, 5, 82, {}},
	{12, 6, 69, {movement = {"left", "slow", false}}},
	{12, 7, 69, {}},
	{12, 8, 69, {movement = {"right", "slow", false}}},
	{12, 9, 82, {}},
	{12, 10, 82, {}},
	{12, 11, 2, {}},
	{12, 12, 122, {}},
	{12, 13, 122, {}},
	{13, 4, 58, {}},
	{13, 5, 97, {}},
	{13, 6, 82, {}},
	{13, 7, 69, {movement = {"right", "slow", false}}},
	{13, 8, 82, {}},
	{13, 9, 83, {}},
	{13, 10, 2, {}},
	{14, 5, 58, {}},
	{14, 6, 97, {}},
	{14, 7, 82, {}},
	{14, 8, 83, {}},
	{14, 9, 2, {}},
	{15, 6, 58, {}},
	{15, 7, 82, {}},
	{15, 8, 2, {}},
	{16, 7, 58, {}},
	{17, 2, 136, {}},
	{17, 3, 136, {}},
	{17, 7, 370, {}},
	{17, 11, 135, {}},
	{17, 12, 135, {}},
	{18, 7, 370, {}},
	{19, 5, 131, {}},
	{19, 6, 131, {}},
	{19, 8, 131, {}},
	{19, 9, 131, {}}
}
data.menacer = {redgreen = false, cyan = true, bronze = true, silver = true, pewter = true, dizzy = false, cubic = false, gumballtrio = false, walkblock = false}
data.menacerTimer = {7, 2, 8}
data.config = {}
data.config.slot_blue = {1, 2, 3}
data.config.slot_yellow = {1, 2, 3}
data.powerup = {
}
data.background = {r = 0, g = 0, b = 128}
data.background.tile = {imgstr = "background", i = 4, j = 2}
return data